<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackato</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/trickgilr.jpg" />
    <link rel="stylesheet" href="canvas.css" />
    <link rel="stylesheet" href="present.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="jquery.js"></script>
  </head>
  <body>
    <div class="parent">
      <canvas id="canvas"></canvas>
      <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image"></div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag"> </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <p class="info-text">Click to Open</p>
      </section>

      <div id="card">
        <h4 class="title-card">💘little coder💘</h4>

        <img
          src="images/nhagiaoVN.jpg"
          class="honey"
        />

        <h4 class="content-card">
          Nhân Ngày Nhà giáo Việt Nam 20-11, 
          xin chúc cho tất cả các thầy cô giáo trên mọi miền đất nước sức khỏe, 
          hạnh phúc và thật thành công trong sự nghiệp trồng người.
        </h4>
      </div>
    </div>
    <audio autoplay loop  id="playAudio">
      <source src="nhacnen.mp3">
    </audio>
  </body>
  <script src="config.js"></script>
  <script src="canvas.js"></script>
  <script src="present.js"></script>
  <script>
    
  </script>
</html>