<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Hà">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;"></h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;"></h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;"></h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;"></h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;"></h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;"></h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;"></h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Hôm nay là...</p>
				<p>đẹp như bao ngày</p>
				<p>nhưng bạn nhận ra</p>
				<p>lại một năm nữa trôi qua</p>
				<p>trong nháy mắt.</p>
				<p><strong>Tuy nhiên</strong></p>
				<p>Bạn có biết..?</p>
				<p>hôm nay là một ngày đặc biệt</p>
				<p>một ngày đặc biệt của bạn</p>
				<p>Tại sao lại như vậy?</p>
				<p>Để tớ chỉ cho...</p>
				<p>Iu cậu :3</p>
				<p>Và tớ muốn chia sẻ rằng...</p>
				<p>Tớ có một trái tim hạnh phúc dành cho bạn!</p>
				<p>Tớ đã cất giữ nó...</p>
				<p>để đến ngày này dành cho bạn! :3u</p>
				<p>Cảm ơn bạn vì tới với tớ!</p>
				<p>Cảm ơn bạn giúp tớ trưởng thành!</p>
				<p>Cảm ơn vì mọi thứ!</p>
				<p>Tớ ước đâyvlà điều tuyệt nhất!</p>
				<p>Chúc bạn hạnh phúc</p>
				<p>Tất cả điều này là sự thật!</p>
				<p>Bạn nên nhớ</p>
				<p>Tớ Yêu Bạn</p>
				<p>Iu Bạn</p>
				<p>Chúc Hà có một ngày sinh nhật tuyệt vời!</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Mở Đèn</button>
					<button class="btn btn-primary" id="play">Bật Nhạc</button>
					<button class="btn btn-primary" id="bannar_coming">Quên ít băng Zôn</button>
					<button class="btn btn-primary" id="balloons_flying">Thêm một ít bóng bay</button>
					<button class="btn btn-primary" id="cake_fadein">Để tớ lấy thêm bánh sinh nhật!</button>
					<button class="btn btn-primary" id="light_candle">Tớ bật nến cho!</button>
					<button class="btn btn-primary" id="wish_message">Chúc mừng sinh nhật Hà</button>
					<button class="btn btn-primary" id="story">Tớ có lời nhắn cho bạn :3</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
