<html>
 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="./style.css" rel="stylesheet" type="text/css">
		<style id="dynamic"></style>
		<title>Happy Valentine's Day!</title>
	</head>
	<body>
		<div id="falling-hearts"></div>
		<div class="main">
			<h1>Happy Valentine's Day!</br>
				<span class="one">Will you</span></br>
				<span class="two">Become</span></br>
				<span class="three">Girlfriend?</span>
			</h1>
			<div class="wrapper">
				<div class="bee">
					<div class="bee-body">
						<div class="blink"></div>
						<div class="mouth"></div>
						<div class="antenae"></div>
						<div class="bee-left"></div>
						<div class="bee-right"></div>
					</div>
				</div>
				<div class="shadow"></div>
			</div>
			<h2>
				To <span id="valentine">My Lover</span>:
				<br />
				<span id="message">❤I Love You ❤</span>
			</h2>
		</div>
		<script src="./script.js" type="text/javascript"></script>
	</body>
</html> 