<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Gửi em!</title>
</head>
<body>
    <div class="wrapper">
        <div class="loader">
            <div class="cardHover">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heart"></div>
                </div>
            </div>
        </div>
        <button><p>Click vào đây nè:)))</p></button>
        <div class="content">
            <i class="fa-solid fa-xmark"></i>
            <h1>Gửi em!</h1>
            <p>Khi tôi và cậu vô tình nhìn nhau, cậu có 
                rung động không? Khi tôi quan tâm bạn bạn có để ý không? À mà chắc 
                không đâu nhỉ, cậu có yêu tôi đâu. Tôi lại hỏi
                 thừa rồi.
            </p>
        </div>
    </div>
</body>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script>
    VanillaTilt.init(document.querySelector(".wrapper"), {
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 0.25,
        gyroscopeMinAngleX: -45,
	});
	var btn =document.querySelector("button")
    var closeBtn = document.querySelector(".fa-xmark");
    btn.addEventListener("click", ()=>{
        document.querySelector(".wrapper").classList.add("active")
        btn.style.display="none";
    })
    closeBtn.addEventListener("click", ()=>{
        document.querySelector(".wrapper").classList.remove("active")
        btn.style.display = "block";
    })
</script>
</html>